    /* https://uiverse.io/cards */

*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(./img/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow:hidden;
    user-select: none;
}

/* Home Page */
.mainContainer{
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.startBox{
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 900px;
    border: 3px solid white;
    border-radius: 5%;
    justify-content: space-evenly;
    align-items: center;    
    padding: 10px 40px; 
}
.mainContainer img{
    max-width: 20%;  
    height: auto;
}
.mainContainer h1{
    font-family: 'Averia Serif Libre', cursive;
    font-size: 100px;
    font-weight: 700;
    font-style: normal;
    color: rgb(255, 200, 151);
    text-decoration: none;
}
.loadingBar{
    display: flex;
    height: 30px;
    width: 600px;
    border: 2px solid white;
}
.loadingBar .box1{
    flex: 2;
    background-color: rgb(255, 200, 151);

}
.loadingBar .box2{
    flex: 1;
    background-color: purple;
    }
.menuBtns{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    user-select: none;
}
.btn{   
    font-family: 'Handjet', cursive;
    font-size: large;
    background-color: blue;
    padding: 10px 30px;
    border-radius: 50px;
    box-shadow: 0px 8px 0px 0px rgb(255, 200, 151);
    height: 50px;
    margin: 20px;
    user-select: none;  
}

/* AGentSelect  */
.agentSelectContainer{
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 50px;
    align-items: center;    
    padding: 10px 40px;
}
.agentSelectContainer h1{
    font-family: 'Averia Serif Libre', cursive;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    font-style: normal;
    color: rgb(255, 200, 151);
    text-decoration: none;
}
.agentSelectContainer img{
    max-width: 7%;
    height: auto;
}
.playerSelect{
    height: 50vh;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    --border-size: 3px;
    --border-angle: 0turn;
    background-image: conic-gradient(from var(--border-angle), #213, #112 50%, #213), conic-gradient(from var(--border-angle), transparent 20%, #08f, #f03);
    background-size: calc(100% - (var(--border-size) * 2)) calc(100% - (var(--border-size) * 2)), cover;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-animation: bg-spin 3s linear infinite;
    animation: bg-spin 3s linear infinite;
} 
@-webkit-keyframes bg-spin {
    to {
      --border-angle: 1turn;
    }
  }
  @keyframes bg-spin {
    to {
      --border-angle: 1turn;
    }
  }
  @property --border-angle {
    syntax: "<angle>";
    inherits: true;
    initial-value: 0turn;
  }

.playerSelect h2{
    font-family: 'Averia Serif Libre', cursive;
    font-size: 60px;
    font-weight: 700;
    font-style: normal;
    color: rgb(213, 90, 49);
    text-decoration: none;  
}
.slider{
    display: flex;
    flex-direction: column;
    height:100%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.mainSlider{
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider h4{
    color: white;
    font-family: 'Handjet', cursive;
    font-size: 30px;
    font-weight: 100;
}
.slider img{
    max-width: 60%;
}
.sliderBtn{
    font-size: 40px 
}
.btn.select{
    margin: 10px;
    user-select: none;
}
.timer{
    color: white;
    font-family: 'Handjet', cursive;
    font-size: 50px;
    font-weight: 100;
    margin-bottom: 20px;
}
/* .btn.back{
    margin:20px
} */
.hide{
    display: none;
}
.last5Sec{
    color: #ff5733; /* Gaming-style color */
    animation: heartbeat 1s infinite;
}
@keyframes heartbeat {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
  }


  /*Card Game */
.cardGameContainer{
    display: flex;
    flex-direction: column  ;
    height: 100vh;
  }
.detailsContainer{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex:1
  }
.mainCardBox{
    flex: 3;
}
.p1Details{
    flex: 2;
}
.liveScoreBoard{
    flex: 1;
}
.p2Details{
    flex: 2;
}
.cardGamep1{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}

.abilitys{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    justify-content: space-around ;
}
.cardGamep2{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.liveScoreBoard{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.liveScore{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.liveScoreBoard h1{
    font-family: 'Averia Serif Libre', cursive;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    font-style: normal;
    color: rgb(255, 200, 151);
    text-decoration: none;
}
.liveScore h2{
    font-family: 'Averia Serif Libre', cursive;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    font-style: normal;
    color: white    ;
    text-decoration: none;
}
.p1Img{
    padding: 10px;
    text-align: center;
    color: white;
}
.p2Img{
    padding: 20px;
    text-align: center;
    color: white;
}


.mainCardBox{
    background-color: goldenrod;
    display: grid;
    grid-template-columns: repeat(13,100px);
    grid-template-rows: repeat(4, 125px);
    justify-content: center;
    padding: 10px;
    gap: 10px;
}

.flipCard {
    background-color: transparent;
    perspective: 1000px;
  }
  
  .flipCardInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip {
    transform: rotateY(180deg);
  }
  
  .flipCardFront, .flipCardBack {
    position: absolute;
    /* width: 100%;
    height: 100%; */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flipCardFront {
    width: 100%;
    height: 100%;
    background-color: #bbb;
    color: black;
  }
  
  .flipCardBack {
    width: 100%;
    height: 100%;
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
.match{
    background-color: red;
}
.card-image {
    width: 100px;
    height: 130px;
    gap: 2px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  }
  

  /* CSS for the modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  